spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/testmaker
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=tmuser
spring.datasource.password=tmuser
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
